{
  "name": "reminder-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear": "rm -rf ./.build",
    "build:server:prod": "cross-env NODE_ENV=production webpack --config ./configs/webpack.config.server.prod.js",
    "build:server:prod:watch": "cross-env NODE_ENV=development webpack --watch --config ./configs/webpack.config.server.prod.js",
    "start:server:nodemon": "cross-env NODE_ENV=development JWT_SECRET_KEY=secret DATABASE_URL=postgres://postgres:postgres@localhost:5432/reminder nodemon ./.build/app.js --watch ./.build/app.js",
    "start:server:node": "cross-env NODE_ENV=development JWT_SECRET_KEY=secret DATABASE_URL=postgres://postgres:postgres@localhost:5432/reminder node ./.build/app.js",
    "start:server": "npm-run-all --parallel build:server:prod:watch start:server:nodemon",
    "start:server:prod": "npm-run-all --parallel build:server:prod:watch start:server:node",
    "db:migrate": "cross-env NODE_ENV=production webpack --config ./configs/webpack.config.server.prod.js && cross-env DATABASE_URL=postgres://postgres:postgres@localhost:5432/reminder node ./.build/migrate.js"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "axios": "^0.19.2",
    "date-fns": "^2.14.0",
    "eslint": "^7.19.0",
    "eslint-config-google": "^0.14.0",
    "node-cache": "^5.1.2",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "pino": "^6.7.0",
    "pino-pretty": "^4.3.0",
    "sequelize": "^6.3.3",
    "telegraf": "^3.38.0",
    "uuid": "^8.3.1",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^7.0.2",
    "typescript": "^3.8.3",
    "webpack": "4.40.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3",
    "webpackbar": "^4.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
